[tox]
envlist = isort, black, py310, mypy, flake8

[testenv]
deps = pipenv
commands =
    pipenv run pytest -v --ff --cov=pygrep pygrep tests

[testenv:bench]
deps = pipenv
commands =
    pipenv run python benchmarks/grep.py

[black]
line-length = 120
target-version = ["py310"]

[testenv:black]
deps = black
commands =
    black pygrep tests main.py

[isort]
profile = black

[testenv:isort]
deps = isort
commands =
    isort pygrep tests main.py

[mypy]
ignore_missing_imports = true

[testenv:mypy]
deps = mypy
commands =
    mypy pygrep main.py

[flake8]
max-line-length = 120
ignore = E203, W503, W504
statistics = true
extend_exclude = __init__.py

[testenv:flake8]
deps = flake8
commands =
    flake8 .